# common
LOG_LEVEL=INFO

# connections
EXECUTION_ENDPOINTS=http://execution-node:8545
CONSENSUS_ENDPOINTS=http://consensus-node:5052

# keeper
# Uncomment and provide value
#PRIVATE_KEY=<private_key>

# network
NETWORK=mainnet

# local node settings
IPFS_LOCAL_CLIENT_ENDPOINT="/ip4/127.0.0.1/tcp/5001"

# Infura ipfs settings
#IPFS_INFURA_CLIENT_ENDPOINT=/dns/ipfs.infura.io/tcp/5001/https
#IPFS_INFURA_CLIENT_USERNAME=<infura_ipfs_username>
#IPFS_INFURA_CLIENT_PASSWORD=<infura_ipfs_password>

# Pinata ipfs settings
# IPFS_PINATA_API_KEY=<pinata_api_key>
# IPFS_PINATA_SECRET_KEY=<pinata_secret_key>

# Quicknode ipfs pin service token
# IPFS_QUICKNODE_API_TOKEN=<quicknode_token>

# Filebase ipfs pin service token
# IPFS_FILEBASE_API_TOKEN=<filebase_token>
